<!DOCTYPE html>
<html lang="ko">
  <head>
    <link rel="stylesheet" href="CSS/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search in KakaoTalk</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fa-solid fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>12:32</span>
      </div>
      <div class="status-bar__column">
        <span>50%</span>
        <i class="fa-solid fa-battery-half fa-lg"></i>
      </div>
    </div>

    <nav class="nav-bar">
      <ul class="nav-bar__control">
        <li class="nav-bar__icon">
          <a href="friends.html"><i class="fa-regular fa-user fa-2x"></i></a>
        </li>
        <li class="nav-bar__icon">
          <a href="chat.html"><i class="fa-regular fa-comment fa-2x"></i> </a>
          <span class="nav-bar__notification badge">1</span>
        </li>
        <li class="nav-bar__icon">
          <a href="#"><i class="fa-solid fa-bookmark fa-2x"></i></a>
        </li>
        <li class="nav-bar__icon">
          <a href="setting.html"
            ><i class="fa-regular fa-address-card fa-2x"></i
          ></a>
        </li>
      </ul>
    </nav>

    <header class="friends-info">
      <div class="friends-info__title">
        <h1>Search</h1>
      </div>
      <div class="friends-info__icon">
        <a href="#"> <i class="fa-solid fa-magnifying-glass fa-lg"></i></a>
        <a href="#"><i class="fa-solid fa-music fa-lg"></i></a>
        <a href="#"><i class="fa-solid fa-gear fa-lg"></i></a>
      </div>
    </header>

    <ul class="search-box">
      <li class="search-box__items">
        <i class="fa-solid fa-qrcode fa-2x"></i>
        <p>QR Code</p>
      </li>
      <li class="search-box__items">
        <i class="fa-solid fa-address-book fa-2x"></i>
        <p>
          Add by<br />
          Contact
        </p>
      </li>
      <li class="search-box__items">
        <i class="fa-solid fa-bell fa-2x"></i>
        <p>unmute</p>
      </li>
      <li class="search-box__items">
        <i class="fa-solid fa-envelope-open-text fa-2x"></i>
        <p>invite</p>
      </li>
    </ul>

    <div class="search-friends">
      <h6 class="search-friends__title">Recommended friends</h6>
      <p>You no have Recommended friends.</p>
    </div>

    <div class="search-openchat-header">
      <div class="search-openchat__title">
        <h4>Open chat</h4>
      </div>
      <div class="search-openchat__text">
        <span>Go to open chat home</span>
        <i class="fa-solid fa-angle-right"></i>
      </div>
    </div>

    <div class="search-openchat-room">
      <div class="search-openchat-room__title">
        <h4>#BTS</h4>
        <span>#BTS#ARMY#FRIENDS</span>
        <div class="search-openchat-room__title__user-info">
          <img src="bts.jpeg" class="search-openchat-room__title__photo" />
          <span>802</span>
          <span>Members</span>
          <span>|</span>
          <span class="search-openchat-room__title__user-info__Active"
            >Active</span
          >
        </div>
      </div>
      <div class="search-openchat-room__profile">
        <img src="bts.jpeg" class="search-openchat-room__text__photo" />
        <div class="search-openchat-room__profile__like">
          <span>♥ 364</span>
        </div>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/b9df1fece5.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
